{
	"name": "everyoneshutup",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "16.x",
		"npm": "8.x"
	},
	"scripts": {
		"start": "node src/index.js",
		"dev": "NODE_ENV=dev node src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0"
	}
}
